PORT = 5000
DB_URI = ""
JWT_TOKEN_SECRET=""
JWT_TOKEN_EXPIRY=""
COOKIE_EXPIRY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
SESSION_SECRET=""
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_APP_PASS=""
SMTP_FROM_EMAIL=""